// Создаём объект из класса Todo.
// В конструктор передаём первоначальный список элементов.
const todo = new Todo([
  'Сделать проектную работу',
  'Полить цветы',
  'Пройти туториал по Реакту',
  'Сделать фронт для своего проекта',
  'Погулять с собакой',
  'Разобраться в замыканиях',
  'Решить задачу на Codewars'
]);

// Находим на странице элемент, куда будем рендерить Todo.
const page = document.querySelector('.page');

// Рендерим Todo в элемент-контейнер
todo.render(page);
